# helloworldfarm

./: pom.xml
.github/workflows/: build.yml  main.yml
helidon-quickstart-mp/: Dockerfile  app.yaml
micronaut/: .factorypath
noframework/: pom.xml
noframework/src/main/java/com/stackoverflow/q3732109/: HelloWorldServer.java
quarkus/: pom.xml
quarkus/src/main/java/com/microsoft/appservice/quarkus/: Application.java
springboot/: pom.xml
